@media (max-width: 1200px)
    .promo
        max-width: 1200px
    .container
        max-width: 960px
    .promo_subtitle
        font-size: 50px
    .promo_descr
        font-size: 16px
        width: 470px
    .food_item
        width: 220px
        height: 300px
        img
            width: 220px
    .food_title
        font-size: 18px
    .food_descr
        font-size: 14px
    .order
        max-width: 1200px
    .order_title
        font-size: 41px
    .order_descr
        font-size: 14px
    .order_price
        font-size: 18px
    .product
        max-width: 1200px
    .product_round
        padding-top: 15px
        transform: translateX(145%)
    .product_round1
        padding: 15px 50px 60px
    .product_item1
        width: 450px
    .product_item2
        width: 450px
    .product_item3
        width: 450px
    .product_item4
        width: 450px
    .product_title
        font-size: 22px
    .product_descr
        font-size: 12px
        margin-top: 5px
    .product_price
        font-size: 14px
    .feedback
        height: 500px
    .clients
        left: 20px
    .comment_text
        font-size: 14px
        left: 810px
    .author
        font-size: 21px
        left: 894px
        margin-top: 100px
    .download
        &_title
            font-size: 35px
            left: 90px
        &_button
            transform: translateY(-20px)
            left: 900px
    .footer
        &_addresses
            left: 80px
        &_logo
            left: 80px
        &_menu
            left: 80px
        &_info
            left: 80px
        &_links
            left: 80px
        &_social
            left: 55px
            margin-top: 33px

@media (max-width: 991px)
    .promo
        max-width: 991px
    button
        margin-top: 34px
        width: 140px
        height: 42px
    .container
        max-width: 910px
    .promo_subtitle
        font-size: 46px
    .promo_descr
        font-size: 15px
        width: 440px
    .food_item
        max-width: 200px
        height: 270px
        img
            width: 200px
    .food_title
        font-size: 17px
    .food_descr
        font-size: 12px
    .order
        height: 480px
    .order_burger
        width: 500px
        height: 450px
        left: 20px
    .order_info
        transform: translateX(550px)
        margin-top: 140px
    .products
        padding-top: 90px
        padding-bottom: 65px
    .product_round
        transform: translateX(153%)
    .product_round1
        padding: 15px 27px 60px
    .product_item1
        width: 420px
        height: 250px
    .product_item2
        width: 420px
        height: 250px
    .product_item3
        width: 420px
        height: 250px
    .product_item4
        width: 420px
        height: 250px
    .product_title
        font-size: 20px
    .product_descr
        font-size: 11px
    .product_price
        font-size: 13px
    .feedback
        height: 470px
    .clients
        left: -50px
        margin-top: 15px
    .circle
        margin-left: 650px
    .comment_text
        left: 565px
    .author
        left: 645px
    .download_title
        left: 10px
    .download_button
        left: 750px
        transform: translateY(-25px)
    footer
        padding: 35px 0 50px 0
        min-height: 250px
    .footer
        &_logo
            left: 40px
        &_addresses
            left: 40px
        &_menu
            left: 40px
        &_info
            left: -40px
        &_links
            left: -100px
        &_social
            left: -160px

@media (max-width: 767px)
    .promo
        min-height: 700px
    .container
        max-width: 700px
    .menu
        padding-left: 0
        transform: translateX(-15px)
    .menu_item
        font-size: 12px
        margin: 16px
    button
        width: 130px
        height: 37px
        font-size: 11px
    .promo_subtitle
        font-size: 38px
    .promo_title
        font-size: 12px
    .promo_descr
        font-size: 14px
        width: 380px
    .food_item
        max-width: 155px
        height: 210px
        img
            max-width: 155px
    .food_title
        margin-top: 10px
        font-size: 14px
    .food_descr
        line-height: 16px
        font-size: 11px
    .order
        height: 400px
    .order_burger
        width: 400px
        height: 380px
    .order_info
        margin-top: 85px
        transform: translateX(450px)
    .order_title
        font-size: 30px
    .order_descr
        font-size: 11.5px
        line-height: 17px
        margin-top: 17px
    .order_price
        font-size: 14px
        span
            font-size: 14px
    .order_button
        width: 130px
        height: 37px
        font-size: 11px
    .products
        padding-left: 15px
    .col-md-6
        flex-basis: content
    .product_item1
        width: 300px
        height: 170px
        background-size: cover
    .product_item2
        width: 300px
        height: 170px
        background-size: cover
    .product_item3
        width: 300px
        height: 170px
        background-size: cover
    .product_item4
        width: 300px
        height: 170px
        background-size: cover
    .product_round1
        padding: 15px 22px 60px
    .product_round
        transform: translateX(105%)
    .product_title
        font-size: 17px
    .product_descr
        font-size: 9.5px
    .product_button
        width: 130px
        height: 35px
    .feedback
        height: 350px
    .ellipse_1
        width: 240px
        height: 240px
    .ellipse_2
        width: 150px
        height: 150px 
        transform: translateX(-132%)
        margin-top: 49px
    .client_1
        width: 52px
        transform: translateX(-155%)
    .client_2
        width: 55px
        margin-top: 157px
    .client_3
        width: 58px
        transform: translateX(-370%)
        margin-top: 185px
    .client_4
        width: 65px
        margin-top: 30px
        transform: translateX(-400%)
    .client_5
        width: 172px
        transform: translateX(-122%)
        margin-top: 16px
    .circle
        margin-left: 515px
        width: 32px
        margin-top: 85px
    .vector
        width: 13px
        transform: translateX(-39px)
        margin-top: 95px
    .comment_text
        left: 450px
        font-size: 11px
        line-height: 14px
    .author
        font-size: 17px
        left: 512px
        margin-top: 85px
        line-height: 15px
        span
            font-size: 9px
    .download
        height: 130px
        padding: 40px 0
        &_title
            font-size: 27px
            left: -10px
        &_button
            left: 550px
    footer
        .footer
            &_addresses
                margin-top: 90px
            &_logo
                img
                    width: 110px
                    height: 110px
            &_mail
                font-size: 11px
            &_site
                font-size: 11px
            &_title
                font-size: 14px
            &_item
                font-size: 11px
                margin-top: 10px
            &_menu
                left: 10px
            &_info
                left: -70px
            &_links
                left: -130px