
.promo 
    background: url('../bg/promo_bg.png') center
    min-height: 790px
    max-width: 1600px

.container 
    max-width: 1140px
    margin: 0 auto

header 
    display: flex
    justify-content: space-between

.menu 
    margin-top: 42px

.menu_icon 
    width: 100px
    height: 100px
    transform: translateX(-33px)

.menu_item 
    width: 43px
    height: 16px
    color: #fff
    font-size: 14px
    font-weight: 400
    margin: 28px
    opacity: 0.7
    text-decoration: none
    &:hover
        opacity: 1
        color: #fff
        
            
button 
    margin-top: 25px
    background: #F6762C
    border: none
    border-radius: 5px
    width: 165px
    height: 49px
    color: #FFFFFF
    cursor: pointer

.promo_title 
    color: #FFFFFF
    font-weight: 500
    font-size: 14px
    letter-spacing: 0.1em
    left: 229px
    margin-top: 150px

.promo_subtitle 
    color: #FFFFFF
    font-weight: 500
    font-size: 57.33px
    margin-top: 10px

.promo_descr 
    color: #fff
    opacity: 0.7
    font-size: 18px
    width: 523px
    margin-top: 37px

.promo_button 
    margin-top: 42px

.foods
    background: #1C1C1C
    padding: 115px 0 102px 0

.food_list
    display: flex
    justify-content: space-between

.food_item
    max-width: 260px
    height: 323px
    background: #312F30
    border-radius: 10px

.food_round

.food_title
    color: #FFFFFF
    font-weight: 500
    font-size: 20px
    text-align: center
    margin-top: 28px

.food_descr
    color: #FFFFFF
    opacity: 0.7
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-align: center
    margin: 0 auto
    margin-top: 13px
    max-width: 210px
    max-height: 49px

.order
    background: #312F30
    max-width: 1600px
    height: 543px

.order_burger
    position: absolute
    width: 549px
    height: 499px
    align-items: left

.order_info
    position: absolute
    width: 371px
    height: 214px
    transform: translateX(685px)
    margin-top: 165px

.order_title
    color: #FFFFFF
    font-weight: 500
    font-size: 44.2px
    line-height: 52px

.order_descr
    color: #FFFFFF
    opacity: 0.7
    font-size: 16px
    line-height: 19px
    margin-top: 24px

.order_price
    color: #F6762C
    font-weight: 500
    font-size: 20px
    line-height: 23px
    letter-spacing: 0.1em
    margin-top: 13px
    span
        opacity: 0.5
        text-decoration-line: line-through
        font-size: 16px
        line-height: 19px

.products
    padding-top: 150px
    padding-bottom: 150px
.product
    background: #1C1C1C
    &_item1
        background: url('../img/Dairy_Queen.png')
        width: 555px
        height: 300px
        margin-bottom: 30px
        margin-right: 5px
    &_item2
        background: url('../img/pizza_hut.png')
        width: 555px
        height: 300px
        margin-bottom: 30px
        margin-left: 5px
    &_item3
        background: url('../img/CDSDQwsqfD 1.png')
        width: 555px
        height: 300px
    &_item4
        background: url('../img/Papa_Johns.png')
        width: 555px
        height: 300px
        margin-left: 5px
    &_round
        position: absolute
        transform: translateX(123%) 
        padding-top: 60px
    &_round1
        position: absolute
        padding: 60px 50px 60px 
    &_title
        color: #FFFFFF
        font-weight: 500
        font-size: 30px
        line-height: 35px
    &_descr
        color: #FFFFFF
        opacity: 0.7
        font-size: 16px
        margin-top: 30px
    &_price
        color: #F6762C
        font-weight: 500
        font-size: 16px
        line-height: 19px
        margin-top: 11px
        span
            text-decoration-line: line-through
            opacity: 0.5
    &_button
        width: 141px
        height: 39px
        border-radius: 5px
        font-size: 12px
        line-height: 14px
        margin-top: 13px

.feedback
    background: #1C1C1C
    height: 555px
.clients
    position: absolute
.ellipse_1
    width: 346px
    height: 346px
    margin-left: 190px
.ellipse_2
    width: 230px
    height: 230px
    position: absolute
    transform: translateX(-127%)
    margin-top: 55px
.client
    &_5
        transform: translateX(-122%)
    &_1
        position: absolute
        transform: translateX(-130%)
    &_2
        position: absolute
        transform: translateX(-116%)
        margin-top: 223px
    &_3
        position: absolute
        transform: translateX(-380%)
        margin-top: 272px
    &_4
        position: absolute
        transform: translateX(-440%)
        margin-top: 50px
.circle
    margin-left: 815px
    margin-top: 100px
.vector
    transform: translateX(-51px)
    margin-top: 115px
.comment_text
    position: absolute
    color: #FFFFFF
    opacity: 0.7
    font-size: 16px
    line-height: 19px
    text-align: center
    margin-top: 30px
    left: 860px
.author
    position: absolute
    text-align: center
    color: #FFFFFF
    font-weight: 500
    font-size: 24px
    line-height: 20px
    left: 950px
    margin-top: 110px
    span
        opacity: 0.7
        font-weight: 500
        font-size: 12px
        line-height: 14px
.download
    padding: 62px 0
    height: 170px
    background: #312F30
    &_title
        color: #FFFFFF
        font-weight: 500
        font-size: 40px
        line-height: 47px
        position: absolute
        transform: translateX(85px)
    &_button
        position: absolute
        transform: translateY(-25px)
        left: 1080px
footer
    padding: 126px 0 140px 0
    background: #1C1C1C
    min-height: 380px
    .footer
        &_logo
            transform: translateX(-37px)
            position: absolute
            img
                width: 125px
                height: 125px
        &_mail
            color: #FFFFFF
            opacity: 0.8
            font-weight: 400
            font-size: 12px
            line-height: 14px
        &_site
            color: #FFFFFF
            opacity: 0.8
            font-weight: 400
            font-size: 12px
            line-height: 14px
        &_item
            color: #FFFFFF
            opacity: 0.8
            font-weight: 400
            font-size: 12px
            line-height: 14px
            display: block
            transform: translateX(-40px)
            margin-top: 14px
        &_title
            color: #FFFFFF
            font-weight: 500
            font-size: 16px
            line-height: 19px
        &_addresses
            position: absolute
            margin-top: 100px
        &_menu
            position: absolute
            margin-top: 30px
            transform: translateX(250px)
        &_info
            position: absolute
            margin-top: 30px
            transform: translateX(500px)
        &_links
            position: absolute
            margin-top: 30px
            transform: translateX(750px)
        &_social
            position: absolute
            margin-top: 30px
            transform: translateX(1000px)
            display: flex
            justify-content: space-between
            &_item
                margin-top: 32px
                position: relative
                transform: translateX(-105px)
                margin-right: 10px
                width: 15px
                height: 15px

*
@import "media"          